# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../src/mux4to1.v"
verilog xil_defaultlib  "../../../../src/RegFile/RegFile.v"
verilog xil_defaultlib  "../../../../src/PC.v"
verilog xil_defaultlib  "../../../../src/mux2to1_5.v"
verilog xil_defaultlib  "../../../../src/mux2to1_32.v"
verilog xil_defaultlib  "../../../../src/Ins_Memory/Ins_Memory.v"
verilog xil_defaultlib  "../../../../src/Extend.v"
verilog xil_defaultlib  "../../../../src/Data_Memory/Data_Memory.v"
verilog xil_defaultlib  "../../../../src/Control_unit/Control_unit.v"
verilog xil_defaultlib  "../../../../src/ALU/ALU32.v"
verilog xil_defaultlib  "../../../../src/CPU_top.v"
verilog xil_defaultlib  "../../../../src/CPU_single_cycle_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
